EESchema Schematic File Version 4
LIBS:Board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3800 4000 0    50   Input ~ 0
In
Text HLabel 6800 4000 2    50   Input ~ 0
Out
$Comp
L Device:C_Small C12
U 1 1 5DE47F02
P 4200 4000
AR Path="/5DE47C86/5DE47F02" Ref="C12"  Part="1" 
AR Path="/5DE4A02D/5DE47F02" Ref="C14"  Part="1" 
AR Path="/5DE4AB46/5DE47F02" Ref="C16"  Part="1" 
AR Path="/5DE4B545/5DE47F02" Ref="C18"  Part="1" 
F 0 "C18" V 3971 4000 50  0000 C CNN
F 1 "47uF" V 4062 4000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4200 4000 50  0001 C CNN
F 3 "~" H 4200 4000 50  0001 C CNN
	1    4200 4000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5DE482F5
P 5200 4250
AR Path="/5DE47C86/5DE482F5" Ref="C13"  Part="1" 
AR Path="/5DE4A02D/5DE482F5" Ref="C15"  Part="1" 
AR Path="/5DE4AB46/5DE482F5" Ref="C17"  Part="1" 
AR Path="/5DE4B545/5DE482F5" Ref="C19"  Part="1" 
F 0 "C19" H 5292 4296 50  0000 L CNN
F 1 "4.7nF" H 5292 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5200 4250 50  0001 C CNN
F 3 "~" H 5200 4250 50  0001 C CNN
	1    5200 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 5DE48904
P 4750 4000
AR Path="/5DE47C86/5DE48904" Ref="R6"  Part="1" 
AR Path="/5DE4A02D/5DE48904" Ref="R7"  Part="1" 
AR Path="/5DE4AB46/5DE48904" Ref="R8"  Part="1" 
AR Path="/5DE4B545/5DE48904" Ref="R9"  Part="1" 
F 0 "R9" V 4545 4000 50  0000 C CNN
F 1 "560r" V 4636 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4750 4000 50  0001 C CNN
F 3 "~" H 4750 4000 50  0001 C CNN
	1    4750 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 4000 4100 4000
Wire Wire Line
	4300 4000 4650 4000
Wire Wire Line
	4850 4000 5200 4000
Wire Wire Line
	5200 4000 5200 4150
Wire Wire Line
	5200 4350 5200 4450
$Comp
L power:GND #PWR0110
U 1 1 5DE4939B
P 5200 4450
AR Path="/5DE47C86/5DE4939B" Ref="#PWR0110"  Part="1" 
AR Path="/5DE4A02D/5DE4939B" Ref="#PWR0111"  Part="1" 
AR Path="/5DE4AB46/5DE4939B" Ref="#PWR0112"  Part="1" 
AR Path="/5DE4B545/5DE4939B" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 5200 4200 50  0001 C CNN
F 1 "GND" H 5205 4277 50  0000 C CNN
F 2 "" H 5200 4450 50  0001 C CNN
F 3 "" H 5200 4450 50  0001 C CNN
	1    5200 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5DEF160F
P 5700 4000
AR Path="/5DE47C86/5DEF160F" Ref="C11"  Part="1" 
AR Path="/5DE4A02D/5DEF160F" Ref="C26"  Part="1" 
AR Path="/5DE4AB46/5DEF160F" Ref="C27"  Part="1" 
AR Path="/5DE4B545/5DEF160F" Ref="C28"  Part="1" 
F 0 "C28" V 5471 4000 50  0000 C CNN
F 1 "100nF" V 5562 4000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5700 4000 50  0001 C CNN
F 3 "~" H 5700 4000 50  0001 C CNN
	1    5700 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 5DEF1615
P 6250 4000
AR Path="/5DE47C86/5DEF1615" Ref="R12"  Part="1" 
AR Path="/5DE4A02D/5DEF1615" Ref="R13"  Part="1" 
AR Path="/5DE4AB46/5DEF1615" Ref="R14"  Part="1" 
AR Path="/5DE4B545/5DEF1615" Ref="R15"  Part="1" 
F 0 "R15" V 6045 4000 50  0000 C CNN
F 1 "13k" V 6136 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6250 4000 50  0001 C CNN
F 3 "~" H 6250 4000 50  0001 C CNN
	1    6250 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 4000 6150 4000
Wire Wire Line
	5200 4000 5600 4000
Connection ~ 5200 4000
Wire Wire Line
	6350 4000 6800 4000
$EndSCHEMATC
