Reference, Value, Footprint, Datasheet
"J1","Conn_01x12_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_12-G_1x12_P5.00mm_Vertical","~"
"R2","18k0","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R3","18k0","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U1","ADAU1701","Package_QFP:LQFP-48_7x7mm_P0.5mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADAU1701.pdf"
"R1","18k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J2","Audio In","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G_1x03_P5.00mm_Horizontal","~"
"C1","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"Y1","Crystal_Small","ECS-122.8-20-3X-EN-TR:XTAL_ECS-122.8-20-3X-EN-TR","~"
"C2","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R4","100","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C5","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C6","10nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C9","10nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C10","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C11","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R5","1k00","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"Q1","Q_PNP_BCEC","Package_TO_SOT_SMD:SOT-223","~"
"C7","10nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C8","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C4","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C3","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
