EESchema Schematic File Version 4
LIBS:Board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+12V #PWR0116
U 1 1 5DEC0CC1
P 9400 2650
AR Path="/5DEA1E74/5DEC0CC1" Ref="#PWR0116"  Part="1" 
AR Path="/5DEF398F/5DEC0CC1" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 9400 2500 50  0001 C CNN
F 1 "+12V" H 9415 2823 50  0000 C CNN
F 2 "" H 9400 2650 50  0001 C CNN
F 3 "" H 9400 2650 50  0001 C CNN
	1    9400 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 2650 9400 2750
$Comp
L Device:C_Small C23
U 1 1 5DEC205F
P 9650 2900
AR Path="/5DEA1E74/5DEC205F" Ref="C23"  Part="1" 
AR Path="/5DEF398F/5DEC205F" Ref="C32"  Part="1" 
F 0 "C32" H 9742 2946 50  0000 L CNN
F 1 "1uF" H 9742 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 2900 50  0001 C CNN
F 3 "~" H 9650 2900 50  0001 C CNN
	1    9650 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 5DEC2BA3
P 9400 3050
AR Path="/5DEA1E74/5DEC2BA3" Ref="C22"  Part="1" 
AR Path="/5DEF398F/5DEC2BA3" Ref="C31"  Part="1" 
F 0 "C31" H 9492 3096 50  0000 L CNN
F 1 "1uF" H 9492 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9400 3050 50  0001 C CNN
F 3 "~" H 9400 3050 50  0001 C CNN
	1    9400 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 5DEC2E53
P 9150 3200
AR Path="/5DEA1E74/5DEC2E53" Ref="C21"  Part="1" 
AR Path="/5DEF398F/5DEC2E53" Ref="C30"  Part="1" 
F 0 "C30" H 9242 3246 50  0000 L CNN
F 1 "10uF" H 9242 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9150 3200 50  0001 C CNN
F 3 "~" H 9150 3200 50  0001 C CNN
	1    9150 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5DEC30D5
P 8900 3350
AR Path="/5DEA1E74/5DEC30D5" Ref="C20"  Part="1" 
AR Path="/5DEF398F/5DEC30D5" Ref="C29"  Part="1" 
F 0 "C29" H 8992 3396 50  0000 L CNN
F 1 "470uF" H 8992 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8900 3350 50  0001 C CNN
F 3 "~" H 8900 3350 50  0001 C CNN
	1    8900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2750 9650 2800
Wire Wire Line
	9650 2750 9400 2750
Wire Wire Line
	9400 2750 9400 2950
Wire Wire Line
	9400 2750 9150 2750
Wire Wire Line
	9150 2750 9150 3100
Connection ~ 9400 2750
Wire Wire Line
	9150 2750 8900 2750
Wire Wire Line
	8900 2750 8900 3250
Connection ~ 9150 2750
Wire Wire Line
	8900 3450 8900 3550
Wire Wire Line
	8900 3550 9150 3550
Wire Wire Line
	9150 3300 9150 3550
Connection ~ 9150 3550
Wire Wire Line
	9400 3150 9400 3550
Wire Wire Line
	9400 3550 9150 3550
Wire Wire Line
	9650 3000 9650 3550
Wire Wire Line
	9650 3550 9400 3550
Connection ~ 9400 3550
$Comp
L power:GND #PWR0117
U 1 1 5DEC4912
P 9150 3750
AR Path="/5DEA1E74/5DEC4912" Ref="#PWR0117"  Part="1" 
AR Path="/5DEF398F/5DEC4912" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 9150 3500 50  0001 C CNN
F 1 "GND" H 9155 3577 50  0000 C CNN
F 2 "" H 9150 3750 50  0001 C CNN
F 3 "" H 9150 3750 50  0001 C CNN
	1    9150 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3550 9150 3650
Text HLabel 4900 3450 0    50   Input ~ 0
IN_L
Text HLabel 4900 4250 0    50   Input ~ 0
IN_R
Wire Wire Line
	4900 3450 5150 3450
$Comp
L Device:C_Small C?
U 1 1 5DF01881
P 3900 3350
AR Path="/5DE47C86/5DF01881" Ref="C?"  Part="1" 
AR Path="/5DE4A02D/5DF01881" Ref="C?"  Part="1" 
AR Path="/5DE4AB46/5DF01881" Ref="C?"  Part="1" 
AR Path="/5DE4B545/5DF01881" Ref="C?"  Part="1" 
AR Path="/5DEF398F/5DF01881" Ref="C37"  Part="1" 
AR Path="/5DEA1E74/5DF01881" Ref="C35"  Part="1" 
F 0 "C37" V 3671 3350 50  0000 C CNN
F 1 "100nF" V 3762 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3900 3350 50  0001 C CNN
F 3 "~" H 3900 3350 50  0001 C CNN
	1    3900 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5DF01887
P 4450 3350
AR Path="/5DE47C86/5DF01887" Ref="R?"  Part="1" 
AR Path="/5DE4A02D/5DF01887" Ref="R?"  Part="1" 
AR Path="/5DE4AB46/5DF01887" Ref="R?"  Part="1" 
AR Path="/5DE4B545/5DF01887" Ref="R?"  Part="1" 
AR Path="/5DEF398F/5DF01887" Ref="R18"  Part="1" 
AR Path="/5DEA1E74/5DF01887" Ref="R16"  Part="1" 
F 0 "R18" V 4245 3350 50  0000 C CNN
F 1 "13k" V 4336 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4450 3350 50  0001 C CNN
F 3 "~" H 4450 3350 50  0001 C CNN
	1    4450 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 3350 4350 3350
$Comp
L Device:C_Small C?
U 1 1 5DF01F98
P 3900 4150
AR Path="/5DE47C86/5DF01F98" Ref="C?"  Part="1" 
AR Path="/5DE4A02D/5DF01F98" Ref="C?"  Part="1" 
AR Path="/5DE4AB46/5DF01F98" Ref="C?"  Part="1" 
AR Path="/5DE4B545/5DF01F98" Ref="C?"  Part="1" 
AR Path="/5DEF398F/5DF01F98" Ref="C38"  Part="1" 
AR Path="/5DEA1E74/5DF01F98" Ref="C36"  Part="1" 
F 0 "C38" V 4000 4150 50  0000 C CNN
F 1 "100nF" V 4100 4150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3900 4150 50  0001 C CNN
F 3 "~" H 3900 4150 50  0001 C CNN
	1    3900 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5DF01F9E
P 4450 4150
AR Path="/5DE47C86/5DF01F9E" Ref="R?"  Part="1" 
AR Path="/5DE4A02D/5DF01F9E" Ref="R?"  Part="1" 
AR Path="/5DE4AB46/5DF01F9E" Ref="R?"  Part="1" 
AR Path="/5DE4B545/5DF01F9E" Ref="R?"  Part="1" 
AR Path="/5DEF398F/5DF01F9E" Ref="R19"  Part="1" 
AR Path="/5DEA1E74/5DF01F9E" Ref="R17"  Part="1" 
F 0 "R19" V 4550 4150 50  0000 C CNN
F 1 "13k" V 4650 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4450 4150 50  0001 C CNN
F 3 "~" H 4450 4150 50  0001 C CNN
	1    4450 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 4150 4350 4150
Wire Wire Line
	4550 4150 5150 4150
Wire Wire Line
	4900 4250 5150 4250
Wire Wire Line
	4550 3350 5150 3350
Wire Wire Line
	3700 4150 3800 4150
$Comp
L 2019-11-17_04-12-08:SSM3302ACPZ-R7 U2
U 1 1 5DF14F59
P 5150 2350
AR Path="/5DEA1E74/5DF14F59" Ref="U2"  Part="1" 
AR Path="/5DEF398F/5DF14F59" Ref="U4"  Part="1" 
F 0 "U4" H 6650 2737 60  0000 C CNN
F 1 "SSM3302ACPZ-R7" H 6650 2631 60  0000 C CNN
F 2 "SSM3302:SSM3302ACPZ-R7" H 6650 2590 60  0001 C CNN
F 3 "" H 5150 2350 60  0000 C CNN
	1    5150 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2750 8700 2750
Connection ~ 8900 2750
Wire Wire Line
	8700 2750 8700 2850
Connection ~ 8700 2750
Wire Wire Line
	8700 2750 8150 2750
Wire Wire Line
	8700 2850 8550 2850
Wire Wire Line
	8150 2950 8400 2950
Wire Wire Line
	8550 2950 8550 2850
Connection ~ 8550 2850
Wire Wire Line
	8550 2850 8150 2850
Wire Wire Line
	8150 3050 8400 3050
Wire Wire Line
	8400 3050 8400 2950
Connection ~ 8400 2950
Wire Wire Line
	8400 2950 8550 2950
Wire Wire Line
	8150 3150 8650 3150
Wire Wire Line
	8650 3150 8650 3250
Wire Wire Line
	8650 3650 9150 3650
Connection ~ 9150 3650
Wire Wire Line
	9150 3650 9150 3750
Wire Wire Line
	8150 3250 8650 3250
Connection ~ 8650 3250
Wire Wire Line
	8650 3250 8650 3350
Connection ~ 8650 3350
Wire Wire Line
	8650 3350 8650 3650
Wire Wire Line
	8150 3350 8650 3350
Wire Wire Line
	8150 2450 8900 2450
Wire Wire Line
	9000 2450 9000 2300
Wire Wire Line
	9000 2300 10100 2300
Wire Wire Line
	10100 2300 10100 2500
Wire Wire Line
	8150 2550 8750 2550
Wire Wire Line
	8900 2550 8900 2450
Connection ~ 8900 2450
Wire Wire Line
	8900 2450 9000 2450
Wire Wire Line
	8150 2650 8750 2650
Wire Wire Line
	8750 2650 8750 2550
Connection ~ 8750 2550
Wire Wire Line
	8750 2550 8900 2550
$Comp
L power:GND #PWR0127
U 1 1 5DF26235
P 10100 2500
AR Path="/5DEA1E74/5DF26235" Ref="#PWR0127"  Part="1" 
AR Path="/5DEF398F/5DF26235" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 10100 2250 50  0001 C CNN
F 1 "GND" H 10105 2327 50  0000 C CNN
F 2 "" H 10100 2500 50  0001 C CNN
F 3 "" H 10100 2500 50  0001 C CNN
	1    10100 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3350 3700 3350
Wire Wire Line
	3700 3350 3700 3450
$Comp
L power:GND #PWR0128
U 1 1 5DF2E144
P 3700 3450
AR Path="/5DEA1E74/5DF2E144" Ref="#PWR0128"  Part="1" 
AR Path="/5DEF398F/5DF2E144" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 3700 3200 50  0001 C CNN
F 1 "GND" H 3705 3277 50  0000 C CNN
F 2 "" H 3700 3450 50  0001 C CNN
F 3 "" H 3700 3450 50  0001 C CNN
	1    3700 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5DF2F3C4
P 3700 4250
AR Path="/5DEA1E74/5DF2F3C4" Ref="#PWR0129"  Part="1" 
AR Path="/5DEF398F/5DF2F3C4" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 3700 4000 50  0001 C CNN
F 1 "GND" H 3705 4077 50  0000 C CNN
F 2 "" H 3700 4250 50  0001 C CNN
F 3 "" H 3700 4250 50  0001 C CNN
	1    3700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4150 3700 4250
$EndSCHEMATC
